# skannerv3

./: README.md  pom.xml
src/main/java/dev/blockscanner/: BlockScannerPlugin.java
src/main/java/dev/blockscanner/commands/: ScannerCommand.java
src/main/java/dev/blockscanner/listeners/: ScannerListener.java
src/main/java/dev/blockscanner/model/: BlockAction.java  TraceResult.java
src/main/java/dev/blockscanner/tracers/: ExplosionTracer.java  FireSourceTracer.java
src/main/java/dev/blockscanner/utils/: ChatOutput.java  CoreProtectLookup.java  ScannerItem.java
src/main/resources/: config.yml  plugin.yml
